class KeyAndMouse{
	private:

	public:
	int height;
	int width;


	bool key_0;
	bool key_1;
	bool key_2;
	bool key_3;
	bool key_4;
	bool key_5;
	bool key_6;
	bool key_7;
	bool key_8;
	bool key_9;

	bool key_exclaim;
	bool key_at;
	bool key_pound;
	bool key_mod;
	bool key_carrot;
	bool key_and;
	bool key_star;
	bool key_oParenth;
	bool key_cParenth;

	bool key_dash;
	bool key_underscore;
	bool key_plus;
	bool key_equals;

	bool key_tild;
	bool key_backTak;
	
	bool key_backspace;
	bool key_tab;
	bool key_caps;
	bool key_leftShift;
	bool key_leftCtrl;
	bool key_alt;
	bool key_rightCtrl;
	bool key_rightShift;
	bool key_enter;
	bool key_spaceBar;
	bool key_left;
	bool key_up;
	bool key_right;
	bool key_down;
	bool key_delete;
	bool key_home;
	bool key_end;
	bool key_pageUp;
	bool key_pageDown;

	bool key_numLock;
	bool key_numDivide;
	bool key_numMult;
	bool key_numSub;
	bool key_numAdd;
	bool key_numEnter;
	bool key_numDecimal;
	bool key_num0;
	bool key_num1;
	bool key_num2;
	bool key_num3;
	bool key_num4;
	bool key_num5;
	bool key_num6;
	bool key_num7;
	bool key_num8;
	bool key_num9;

	bool key_a;
	bool key_b;
	bool key_c;
	bool key_d;
	bool key_e;
	bool key_f;
	bool key_g;
	bool key_h;
	bool key_i;
	bool key_j;
	bool key_k;
	bool key_l;
	bool key_m;
	bool key_n;
	bool key_o;
	bool key_p;
	bool key_q;
	bool key_r;
	bool key_s;
	bool key_t;
	bool key_u;
	bool key_v;
	bool key_w;
	bool key_x;
	bool key_y;
	bool key_z;

	bool key_A;
	bool key_B;
	bool key_C;
	bool key_D;
	bool key_E;
	bool key_F;
	bool key_G;
	bool key_H;
	bool key_I;
	bool key_J;
	bool key_K;
	bool key_L;
	bool key_M;
	bool key_N;
	bool key_O;
	bool key_P;
	bool key_Q;
	bool key_R;
	bool key_S;
	bool key_T;
	bool key_U;
	bool key_V;
	bool key_W;
	bool key_X;
	bool key_Y;
	bool key_Z;

	bool key_ocurl;
	bool key_ccurl;
	bool key_osquare;
	bool key_csquare;
	bool key_pipe;
	bool key_forSlash;
	bool key_less;
	bool key_comma;
	bool key_greater;
	bool key_period;
	bool key_question;
	bool key_backSlash;
	bool key_singleQ;
	bool key_doubleQ;
	bool key_colon;
	bool key_semiColon;

	int mouseX;
	int mouseY;

	void activateKey(unsigned char key){
		if(key == '0'){
			this->key_0 = true;
			return;
		}
		if(key == '1'){
			this->key_1 = true;
                        return;
		}
		if(key == '2'){
			this->key_2 = true;
                        return;
		}
		if(key == '3'){
			this->key_3 = true;
                        return;
		}
		if(key == '4'){
			this->key_4 = true;
                        return;
		}
		if(key == '5'){
			this->key_5 = true;
                        return;
		}
		if(key == '6'){
			this->key_6 = true;
                        return;
		}
		if(key == '7'){
			this->key_7 = true;
                        return;
		}
		if(key == '8'){
			this->key_8 = true;
                        return;
		}
		if(key == '9'){
			this->key_9 = true;
                        return;
		}
		if(key == '!'){
			this->key_exclaim = true;
                        return;
		}
		if(key == '@'){
			this->key_at = true;
                        return;
		}
		if(key == '#'){
			this->key_pound = true;
                        return;
		}
		if(key == '%'){
			this->key_mod = true;
                        return;
		}
		if(key == '^'){
			this->key_carrot = true;
                        return;
		}
		if(key == '&'){
			this->key_and = true;
                        return;
		}
		if(key == '*'){
			this->key_star = true;
                        return;
		}
		if(key == '('){
			this->key_oParenth = true;
                        return;
		}
		if(key == ')'){
			this->key_cParenth = true;
                        return;
		}
		if(key == '-'){
			this->key_dash = true;
                        return;
		}
		if(key == '_'){
			this->key_underscore = true;
                        return;
		}
		if(key == '+'){
			this->key_plus = true;
                        return;
		}
		if(key == '='){
			this->key_equals = true;
                        return;
		}
		if(key == '~'){
			this->key_tild = true;
                        return;
		}
		if(key == '`'){
			this->key_backTak = true;
                        return;
		}
		
		//if(key == ' '){key_backspace = false;}
		if(key == '\t'){
			this->key_tab = true;
                        return;
		}
		//if(key == ' '){key_caps = false;}
		//if(key == ' '){key_leftShift = false;}
		//if(key == ' '){key_leftCtrl = false;}
		//if(key == ' '){key_alt = false;}
		//if(key == ' '){key_rightCtrl = false;}
		//if(key == ' '){key_rightShift = false;}
		if(key == '\n'){
			this->key_enter = true;
                        return;
		}
		if(key == ' '){
			this->key_spaceBar = true;
                        return;
		}
		//if(key == ' '){key_left = false;}
		//if(key == ' '){key_up = false;}
		//if(key == ' '){key_right = false;}
		//if(key == ' '){key_down = false;}
		//if(key == ' '){key_delete = false;}
		//if(key == ' '){key_home = false;}
		//if(key == ' '){key_end = false;}
		//if(key == ' '){key_pageUp = false;}
		//if(key == ' '){key_pageDown = false;}
	
		//if(key == ' '){key_numLock = false;}
		//if(key == ' '){key_numDivide = false;}
		//if(key == ' '){key_numMult = false;}
		//if(key == ' '){key_numSub = false;}
		//if(key == ' '){key_numAdd = false;}
		//if(key == ' '){key_numEnter = false;}
		//if(key == ' '){key_numDecimal = false;}
		//if(key == ' '){key_num0 = false;}
		//if(key == ' '){key_num1 = false;}
		//if(key == ' '){key_num2 = false;}
		//if(key == ' '){key_num3 = false;}
		//if(key == ' '){key_num4 = false;}
		//if(key == ' '){key_num5 = false;}
		//if(key == ' '){key_num6 = false;}
		//if(key == ' '){key_num7 = false;}
		//if(key == ' '){key_num8 = false;}
		//if(key == ' '){key_num9 = false;}
	
		if(key == 'a'){
			this->key_a = true;
                        return;
		}
		if(key == 'b'){
			this->key_b = true;
                        return;
		}
		if(key == 'c'){
			this->key_c = true;
                        return;
		}
		if(key == 'd'){
			this->key_d = true;
                        return;
		}
		if(key == 'e'){
			this->key_e = true;
                        return;
		}
		if(key == 'f'){
			this->key_f = true;
                        return;
		}
		if(key == 'g'){
			this->key_g = true;
                        return;
		}
		if(key == 'h'){
			this->key_h = true;
                        return;
		}
		if(key == 'i'){
			this->key_i = true;
                        return;
		}
		if(key == 'j'){
			this->key_j = true;
                        return;
		}
		if(key == 'k'){
			this->key_k = true;
                        return;
		}
		if(key == 'l'){
			this->key_l = true;
                        return;
		}
		if(key == 'm'){
			this->key_m = true;
                        return;
		}
		if(key == 'n'){
			this->key_n = true;
                        return;
		}
		if(key == 'o'){
			this->key_o = true;
                        return;
		}
		if(key == 'p'){
			this->key_p = true;
                        return;
		}
		if(key == 'q'){
			this->key_q = true;
                        return;
		}
		if(key == 'r'){
			this->key_r = true;
                        return;
		}
		if(key == 's'){
			this->key_s = true;
                        return;
		}
		if(key == 't'){
			this->key_t = true;
                        return;
		}
		if(key == 'u'){
			this->key_u = true;
                        return;
		}
		if(key == 'v'){
			this->key_v = true;
                        return;
		}
		if(key == 'w'){
			this->key_w = true;
                        return;
		}
		if(key == 'x'){
			this->key_x = true;
                        return;
		}
		if(key == 'y'){
			this->key_y = true;
                        return;
		}
		if(key == 'z'){
			this->key_z = true;
                        return;
		}
		if(key == 'A'){
			this->key_A = true;
                        return;
		}
		if(key == 'B'){
			this->key_B = true;
                        return;
		}
		if(key == 'C'){
			this->key_C = true;
                        return;
		}
		if(key == 'D'){
			this->key_D = true;
                        return;
		}
		if(key == 'E'){
			this->key_E = true;
                        return;
		}
		if(key == 'F'){
			this->key_F = true;
                        return;
		}
		if(key == 'G'){
			this->key_G = true;
                        return;
		}
		if(key == 'H'){
			this->key_H = true;
                        return;
		}
		if(key == 'I'){
			this->key_I = true;
                        return;
		}
		if(key == 'J'){
			this->key_J = true;
                        return;
		}
		if(key == 'K'){
			this->key_K = true;
                        return;
		}
		if(key == 'L'){
			this->key_L = true;
                        return;
		}
		if(key == 'M'){
			this->key_M = true;
                        return;
		}
		if(key == 'N'){
			this->key_N = true;
                        return;
		}
		if(key == 'O'){
			this->key_O = true;
                        return;
		}
		if(key == 'P'){
			this->key_P = true;
                        return;
		}
		if(key == 'Q'){
			this->key_Q = true;
                        return;
		}
		if(key == 'R'){
			this->key_R = true;
                        return;
		}
		if(key == 'S'){
			this->key_S = true;
                        return;
		}
		if(key == 'T'){
			this->key_T = true;
                        return;
		}
		if(key == 'U'){
			this->key_U = true;
                        return;
		}
		if(key == 'V'){
			this->key_V = true;
                        return;
		}
		if(key == 'W'){
			this->key_W = true;
                        return;
		}
		if(key == 'X'){
			this->key_X = true;
                        return;
		}
		if(key == 'Y'){
			this->key_Y = true;
                        return;
		}
		if(key == 'Z'){
			this->key_Z = true;
                        return;
		}
		if(key == '{'){
			this->key_ocurl = true;
                        return;
		}
		if(key == '}'){
			this->key_ccurl = true;
                        return;
		}
		if(key == '['){
			this->key_osquare = true;
                        return;
		}
		if(key == ']'){
			this->key_csquare = true;
                        return;
		}
		if(key == '|'){
			this->key_pipe = true;
                        return;
		}
		if(key == '\\'){
			this->key_forSlash = true;
                        return;
		}
		if(key == '<'){
			this->key_less = true;
                        return;
		}
		if(key == ','){
			this->key_comma = true;
                        return;
		}
		if(key == '>'){
			this->key_greater = true;
                        return;
		}
		if(key == '.'){
			this->key_period = true;
                        return;
		}
		if(key == '?'){
			this->key_question = true;
                        return;
		}
		if(key == '/'){
			this->key_backSlash = true;
                        return;
		}
		if(key == '\''){
			this->key_singleQ = true;
                        return;
		}
		if(key == '"'){
			this->key_doubleQ = true;
                        return;
		}
		if(key == ':'){
			this->key_colon = true;
                        return;
		}
		if(key == ';'){
			this->key_semiColon = true;
                        return;
		}	
	}

	void deactivateKey(unsigned char key){
		if(key == '0'){
			this->key_0 = false;
			return;
		}
		if(key == '1'){
			this->key_1 = false;
                        return;
		}
		if(key == '2'){
			this->key_2 = false;
                        return;
		}
		if(key == '3'){
			this->key_3 = false;
                        return;
		}
		if(key == '4'){
			this->key_4 = false;
                        return;
		}
		if(key == '5'){
			this->key_5 = false;
                        return;
		}
		if(key == '6'){
			this->key_6 = false;
                        return;
		}
		if(key == '7'){
			this->key_7 = false;
                        return;
		}
		if(key == '8'){
			this->key_8 = false;
                        return;
		}
		if(key == '9'){
			this->key_9 = false;
                        return;
		}
		if(key == '!'){
			this->key_exclaim = false;
                        return;
		}
		if(key == '@'){
			this->key_at = false;
                        return;
		}
		if(key == '#'){
			this->key_pound = false;
                        return;
		}
		if(key == '%'){
			this->key_mod = false;
                        return;
		}
		if(key == '^'){
			this->key_carrot = false;
                        return;
		}
		if(key == '&'){
			this->key_and = false;
                        return;
		}
		if(key == '*'){
			this->key_star = false;
                        return;
		}
		if(key == '('){
			this->key_oParenth = false;
                        return;
		}
		if(key == ')'){
			this->key_cParenth = false;
                        return;
		}
		if(key == '-'){
			this->key_dash = false;
                        return;
		}
		if(key == '_'){
			this->key_underscore = false;
                        return;
		}
		if(key == '+'){
			this->key_plus = false;
                        return;
		}
		if(key == '='){
			this->key_equals = false;
                        return;
		}
		if(key == '~'){
			this->key_tild = false;
                        return;
		}
		if(key == '`'){
			this->key_backTak = false;
                        return;
		}
		
		//if(key == ' '){key_backspace = false;}
		if(key == '\t'){
			this->key_tab = false;
                        return;
		}
		//if(key == ' '){key_caps = false;}
		//if(key == ' '){key_leftShift = false;}
		//if(key == ' '){key_leftCtrl = false;}
		//if(key == ' '){key_alt = false;}
		//if(key == ' '){key_rightCtrl = false;}
		//if(key == ' '){key_rightShift = false;}
		if(key == '\n'){
			this->key_enter = false;
                        return;
		}
		if(key == ' '){
			this->key_spaceBar = false;
                        return;
		}
		//if(key == ' '){key_left = false;}
		//if(key == ' '){key_up = false;}
		//if(key == ' '){key_right = false;}
		//if(key == ' '){key_down = false;}
		//if(key == ' '){key_delete = false;}
		//if(key == ' '){key_home = false;}
		//if(key == ' '){key_end = false;}
		//if(key == ' '){key_pageUp = false;}
		//if(key == ' '){key_pageDown = false;}
	
		//if(key == ' '){key_numLock = false;}
		//if(key == ' '){key_numDivide = false;}
		//if(key == ' '){key_numMult = false;}
		//if(key == ' '){key_numSub = false;}
		//if(key == ' '){key_numAdd = false;}
		//if(key == ' '){key_numEnter = false;}
		//if(key == ' '){key_numDecimal = false;}
		//if(key == ' '){key_num0 = false;}
		//if(key == ' '){key_num1 = false;}
		//if(key == ' '){key_num2 = false;}
		//if(key == ' '){key_num3 = false;}
		//if(key == ' '){key_num4 = false;}
		//if(key == ' '){key_num5 = false;}
		//if(key == ' '){key_num6 = false;}
		//if(key == ' '){key_num7 = false;}
		//if(key == ' '){key_num8 = false;}
		//if(key == ' '){key_num9 = false;}
	
		if(key == 'a'){
			this->key_a = false;
                        return;
		}
		if(key == 'b'){
			this->key_b = false;
                        return;
		}
		if(key == 'c'){
			this->key_c = false;
                        return;
		}
		if(key == 'd'){
			this->key_d = false;
                        return;
		}
		if(key == 'e'){
			this->key_e = false;
                        return;
		}
		if(key == 'f'){
			this->key_f = false;
                        return;
		}
		if(key == 'g'){
			this->key_g = false;
                        return;
		}
		if(key == 'h'){
			this->key_h = false;
                        return;
		}
		if(key == 'i'){
			this->key_i = false;
                        return;
		}
		if(key == 'j'){
			this->key_j = false;
                        return;
		}
		if(key == 'k'){
			this->key_k = false;
                        return;
		}
		if(key == 'l'){
			this->key_l = false;
                        return;
		}
		if(key == 'm'){
			this->key_m = false;
                        return;
		}
		if(key == 'n'){
			this->key_n = false;
                        return;
		}
		if(key == 'o'){
			this->key_o = false;
                        return;
		}
		if(key == 'p'){
			this->key_p = false;
                        return;
		}
		if(key == 'q'){
			this->key_q = false;
                        return;
		}
		if(key == 'r'){
			this->key_r = false;
                        return;
		}
		if(key == 's'){
			this->key_s = false;
                        return;
		}
		if(key == 't'){
			this->key_t = false;
                        return;
		}
		if(key == 'u'){
			this->key_u = false;
                        return;
		}
		if(key == 'v'){
			this->key_v = false;
                        return;
		}
		if(key == 'w'){
			this->key_w = false;
                        return;
		}
		if(key == 'x'){
			this->key_x = false;
                        return;
		}
		if(key == 'y'){
			this->key_y = false;
                        return;
		}
		if(key == 'z'){
			this->key_z = false;
                        return;
		}
		if(key == 'A'){
			this->key_A = false;
                        return;
		}
		if(key == 'B'){
			this->key_B = false;
                        return;
		}
		if(key == 'C'){
			this->key_C = false;
                        return;
		}
		if(key == 'D'){
			this->key_D = false;
                        return;
		}
		if(key == 'E'){
			this->key_E = false;
                        return;
		}
		if(key == 'F'){
			this->key_F = false;
                        return;
		}
		if(key == 'G'){
			this->key_G = false;
                        return;
		}
		if(key == 'H'){
			this->key_H = false;
                        return;
		}
		if(key == 'I'){
			this->key_I = false;
                        return;
		}
		if(key == 'J'){
			this->key_J = false;
                        return;
		}
		if(key == 'K'){
			this->key_K = false;
                        return;
		}
		if(key == 'L'){
			this->key_L = false;
                        return;
		}
		if(key == 'M'){
			this->key_M = false;
                        return;
		}
		if(key == 'N'){
			this->key_N = false;
                        return;
		}
		if(key == 'O'){
			this->key_O = false;
                        return;
		}
		if(key == 'P'){
			this->key_P = false;
                        return;
		}
		if(key == 'Q'){
			this->key_Q = false;
                        return;
		}
		if(key == 'R'){
			this->key_R = false;
                        return;
		}
		if(key == 'S'){
			this->key_S = false;
                        return;
		}
		if(key == 'T'){
			this->key_T = false;
                        return;
		}
		if(key == 'U'){
			this->key_U = false;
                        return;
		}
		if(key == 'V'){
			this->key_V = false;
                        return;
		}
		if(key == 'W'){
			this->key_W = false;
                        return;
		}
		if(key == 'X'){
			this->key_X = false;
                        return;
		}
		if(key == 'Y'){
			this->key_Y = false;
                        return;
		}
		if(key == 'Z'){
			this->key_Z = false;
                        return;
		}
		if(key == '{'){
			this->key_ocurl = false;
                        return;
		}
		if(key == '}'){
			this->key_ccurl = false;
                        return;
		}
		if(key == '['){
			this->key_osquare = false;
                        return;
		}
		if(key == ']'){
			this->key_csquare = false;
                        return;
		}
		if(key == '|'){
			this->key_pipe = false;
                        return;
		}
		if(key == '\\'){
			this->key_forSlash = false;
                        return;
		}
		if(key == '<'){
			this->key_less = false;
                        return;
		}
		if(key == ','){
			this->key_comma = false;
                        return;
		}
		if(key == '>'){
			this->key_greater = false;
                        return;
		}
		if(key == '.'){
			this->key_period = false;
                        return;
		}
		if(key == '?'){
			this->key_question = false;
                        return;
		}
		if(key == '/'){
			this->key_backSlash = false;
                        return;
		}
		if(key == '\''){
			this->key_singleQ = false;
                        return;
		}
		if(key == '"'){
			this->key_doubleQ = false;
                        return;
		}
		if(key == ':'){
			this->key_colon = false;
                        return;
		}
		if(key == ';'){
			this->key_semiColon = false;
                        return;
		}
	}

}keyboard;
